# msgrTest

./: pom.xml
src/main/java/websocket/: Client.java  SocketServiceData.java
src/main/resources/: config.properties
src/test/java/: AuthERIB.java  AuthUFS.java  ConfigurationStand.java  GetHTTP.java  Loans.java  MainScreen.java  User.java  WebSocket.java
src/test/java/websocket/: AuthERIB.java  AuthUFS.java  ConfigurationStand.java  Loans.java  MainScreen.java  User.java  VerifyWebSocketAPIs.java
src/test/resources/: Info
